# UEVietTranslator

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  UEVietTranslator.sln
.claude/: README.md
docs/: CODING_STANDARDS.md  DECISIONS.md  DOMAIN_KNOWLEDGE.md  ROADMAP.md
scripts/: publish-windows.ps1
src/UEVietTranslator.App/: App.axaml  App.axaml.cs  Program.cs  UEVietTranslator.App.csproj
src/UEVietTranslator.App/ViewModels/: CsvRowItemViewModel.cs  LocalizationCandidateItemViewModel.cs  MainWindowViewModel.ConfirmFiles.cs  MainWindowViewModel.ExtractCsv.cs  MainWindowViewModel.Repack.cs  MainWindowViewModel.Review.cs  MainWindowViewModel.Setup.cs  MainWindowViewModel.Translate.cs  MainWindowViewModel.cs
src/UEVietTranslator.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/UEVietTranslator.Cli/: Program.cs  UEVietTranslator.Cli.csproj
src/UEVietTranslator.Core/: CoreServiceCollectionExtensions.cs  UEVietTranslator.Core.csproj
src/UEVietTranslator.Core/AesKeyResolver/: AesKeyResolverService.cs  IAesKeyResolver.cs
src/UEVietTranslator.Core/AssetIO/: AssetReaderWriter.cs  IAssetReaderWriter.cs  LocresBinaryFormat.cs
src/UEVietTranslator.Core/Common/: ProgressInfo.cs  Result.cs
src/UEVietTranslator.Core/CsvSchema/: ICsvSchemaConverter.cs
src/UEVietTranslator.Core/GameProfile/: GameProfile.cs  GameProfileDetector.cs  GameProfileStore.cs  IGameProfileDetector.cs  IGameProfileStore.cs
src/UEVietTranslator.Core/LocalizationDiscovery/: ILocalizationDiscoveryService.cs
src/UEVietTranslator.Core/Repacking/: ExternalToolRunner.cs  IRepackService.cs  RepackService.cs
src/UEVietTranslator.Core/Translation/: IGeminiSettingsStore.cs  ITranslationService.cs
src/UEVietTranslator.Core/Unpacking/: CUE4ParseProvider.cs  IUnpackProvider.cs
tests/UEVietTranslator.Core.Tests/: AesKeyResolverServiceTests.cs  AssetReaderWriterTests.cs  CUE4ParseProviderTests.cs  CsvSchemaConverterTests.cs  FModelFallbackAdapterTests.cs  GameProfileDetectorTests.cs  GameProfileStoreTests.cs  GeminiSettingsStoreTests.cs  GeminiTranslationServiceTests.cs  LocalizationDiscoveryServiceTests.cs  RepackServiceTests.cs  UEVietTranslator.Core.Tests.csproj
