<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UEVietTranslator.Core</RootNamespace>
    <!-- Core KHÔNG được reference bất kỳ gói UI nào (Avalonia...). Xem CLAUDE.md §5.2 -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Version đã chốt khi restore lần đầu (Pha 0, xem docs/DECISIONS.md).
      CUE4Parse: bản mới nhất trên NuGet là 1.2.2.202607 nhưng bản đó chỉ
      target net10.0 nên không restore được cho project net8.0 này — dùng
      1.2.2 (bản gần nhất còn target net8.0).
    -->
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="UAssetAPI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cho phép Core.Tests gọi thẳng vài method `internal` cần test riêng
         (VD: AesKeyResolverService.ComputeEntropy) — xem
         docs/CODING_STANDARDS.md mục Test. -->
    <InternalsVisibleTo Include="UEVietTranslator.Core.Tests" />
  </ItemGroup>

</Project>
